*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}
/* layout */
.layout-grid {
  width: 100%;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
}

/* dashboard */

.dashboard-box {
  width: 100%;
  background-color: #0ea5e9;
  grid-column: 1;
  grid-row: 1 / -1;
  padding: 3rem;
}

.dashboard-title-box {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
  gap: 1.5rem;
}

.dashboard-icon {
  fill: #fff;
  width: 6rem;
  height: 6rem;
}

.dashbord-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
}

.dashboard-menu:not(:last-child) {
  margin-bottom: 5rem;
}

.menu-item {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-bottom: 2rem;
}

.menu-item svg {
  width: 3rem;
  height: 3rem;
  fill: #fff;
}

.menu-item a:link,
a:visited {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  animation: all 0.5ms;
}

.menu-item a:hover,
a:active {
  transform: scale(1.1);
}

/* account */
.header {
  width: 100%;

  background-color: #fff;
  grid-column: 2 / -1;
  padding: 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  z-index: 10;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

input {
  border-radius: 2rem;
  border: none;
  background-color: #dbeafe;
  text-align: center;
  width: 90%;
  height: 3rem;
}

input:focus {
  outline: none;
  box-shadow: 10px 10px 10px #c4daf8;
}

label svg {
  width: 3rem;
  height: 3rem;
}

.greeting-box {
  display: grid;
  gap: 1rem;
  width: 50%;
  grid-template-columns: 0.4fr 1fr;
  grid-column: 1;
  grid-row: 2;
  column-gap: 2rem;
  align-items: center;
}

.greeting-profile-photo {
  width: 90%;
}

.greeting-profile-photo img {
  width: 100%;
  border-radius: 50%;
}
.greeting-text-box p {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.greeting-text-box h2 {
  font-size: 2rem;
  font-weight: 700;
}

.account {
  grid-row: 1 / 3;
  grid-column: 2;
}

.account-profile {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 4rem;
}
.account-profile svg {
  width: 3rem;
  height: 3rem;
}

.account-profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.account-profile h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.account-btns {
  display: flex;
  gap: 3rem;
}

.account-btn {
  padding: 1.2rem 3rem;
  background-color: #0ea5e9;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 2rem;
  border: none;
}

/* projects */
.projects {
  width: 100%;
  background-color: #dbeafe;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  padding: 3rem 5rem;
}

.projects h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.projects-grid {
  background-color: #dbeafe;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.project {
  background-color: #fff;
  border-radius: 0.5rem;
  border-left: 4px solid #fbbf24;
  padding: 2rem;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
}

.project-text-box {
  padding-top: 3rem;
  margin-bottom: 3rem;
}

.project-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-text {
  font-size: 1.6rem;
  color: #777;
}

.project-icons-box {
  display: flex;
  gap: 2rem;
  margin-bottom: 4rem;
  justify-content: flex-end;
}

.project-icon {
  width: 2rem;
  height: 2rem;
}

/* announcements */

.announcements {
  width: 100%;
  background-color: #dbeafe;
  grid-column: 4 / -1;
  padding: 3rem 5rem;
}

.announcements h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.announcements-box {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.announcement:not(:last-child) {
  border-bottom: 2px solid #ddd;
}

.announcement {
  padding: 2rem;
}

.announcement h4 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.announcement p {
  font-size: 1.2rem;
  color: #999;
  font-weight: 500;
}

/* trending */
.trending {
  width: 100%;
  background-color: #dbeafe;
  grid-column: 4 / -1;
  padding: 0 5rem;
}
.trending h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.trending-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile:not(:last-child) {
  margin-bottom: 2.5rem;
}

.profile img {
  width: 25%;
  border-radius: 50%;
}

.name {
  font-size: 1.2rem;
  font-weight: 500;
}

.profile-text {
  font-size: 1.1rem;
  font-weight: 400;
}
